<!DOCTYPE html>
<html>
    <head><meta charset='utf-8'><title>网站永久关闭_Dgjaabb</title>
        <body>
        <center><div style='font-family:微软雅黑'>
        <img src='https://dgjaabb.github.io/images/w.jpg'>
        <h1>网站永久关闭_Dgjaabb</h1>
        <a>你好</a><br>
        <a>如果你看到这个页面，那么…这个网站就…</a>
        <br><a>永久关闭了…</a><br><a>为什么？干不下去了，也没人看。开这个网站有啥用？</a><br>
        <a>……</a>
        <br><a>感谢大家对Dgjaabb的支持</a>
        <br>
        <a>我们…</a>
        <br>
        <a>或许还会再次相见吧……</a>
        <hr>
        <a>Copyright&copy;Dgjaabb 2022-2023</a>
    </body>
</html>
