<html>
<meta charset='utf8'>
  <title>html教程</title>
  <div style="font-family:微软雅黑;">
  <a href="https://dgjaabb.github.io"><img src="https://dgjaabb.github.io/images/w.jpg"></a>
<a href="https://dgjaabb.github.io"><img src="https://dgjaabb.github.io/images/home2.jpg"></a>
<a href="https://dgjaabb.github.io/memu"><img src="https://dgjaabb.github.io/images/memu3.jpg"></a>
  <hr>
  <center>
<h1>没更新！<h1>
    <hr>
  <center>
<a>Copyringt©2022 dgjaabb</a>
<br>
<a href="https://space.bilibili.com/1049260275"><img src="https://dgjaabb.github.io/images/b.JPG"></a>
<a href="https://www.github.com/dgjaabb"><img src="https://dgjaabb.github.io/images/i.jpg"></a>
<br>
</h3></center></div></body></html>
