<meta charset='UTF-8'>
<div style="font-family:微软雅黑;">
<title>html教程（持续更新）</title>
<!--鸡泥太美--><html><head></head><body>
<meta charset='utf-8'><a href="https://dgjaabb.github.io"><img src="https://dgjaabb.github.io/images/w.jpg"></a>
<a href="https://dgjaabb.github.io"><img src="https://dgjaabb.github.io/images/home2.jpg" alt='首页'></a>
<a href="https://dgjaabb.github.io/memu"><img src="https://dgjaabb.github.io/images/memu3.jpg" alt='娱乐菜单'></a>
  <hr>
  <center>
  <p>文章列表</p>
  <li><a href='qwe/0001.html'>html介绍</a></li>
  </center>
  <hr>
  <center>
<a>Copyringt©2022 dgjaabb</a>
<br>
<a href="https://space.bilibili.com/1049260275"><img src="https://dgjaabb.github.io/images/b.JPG"></a>
<a href="https://www.github.com/dgjaabb"><img src="https://dgjaabb.github.io/images/i.jpg"></a>
<br>
</h3></center>
